{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.3.0",
    "bvg-innovation-shared": "*",
    "bvg-innovation-state-management": "*",
    "bvg-innovation-frontend-business": "*"
  }
}
